body 
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial
  font-size: 14px
  margin: 0
  padding: 24px
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none


section 
  background: #eee
  padding: 20px 0
  
  > div
    padding: 14px
    font-size: 16px
    
material-card
  width: 360px
  margin: 8px auto
  
.hero
  background-size: cover
  background-position: 50% 50%
  width: 100%
  height: 200px
  position: relative
  
  .title
    position: absolute
    bottom: 0
    left: 0
    padding: 16px
    color: white
    font-size: 24px
